default: &default
  adapter: postgresql
  encoding: unicode
  username: <%= ENV['DEV_USER'] %>
  password: <%= ENV['DEV_PASSWORD'] %>
  host: <%= ENV['POSTGRES_HOST'] || 'localhost' %>
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: <%= ENV['DEV_DB'] %>

test:
  <<: *default
  database: <%= ENV['TEST_DB'] %>
  username: <%= ENV['TEST_USER'] %>
  password: <%= ENV['TEST_PASSWORD'] %>

production:
  <<: *default
  database: <%= ENV['PROD_DB'] %>
  username: <%= ENV['PROD_USER'] %>
  password: <%= ENV['PROD_PASSWORD'] %>
  url: <%= ENV['MY_APP_DATABASE_URL'] %>